{
  "GoogleSearchSettings": {
    "ApiKey": "AIzaSyCkC1rWsEJwiRdlBZwk1icwMgv1FV7vDTc",
    "Cx": "008b70ce464577772",
    "Endpoint": "https://www.googleapis.com/customsearch/v1"
  },
  "GoogleTrendsSettings": {
    "Tz": "-120",
    "Hl": "en-US",
    "AuthorizationEndpoint": "https://trends.google.com/trends/api/explore",
    "DataEndpoint": "https://trends.google.com/trends/api/widgetdata/multiline"
  },
  "BukvarixSettings": {
    "ApiKey": "free",
    "Format":  "json",
    "Endpoint": "http://api.bukvarix.com/v1/keywords/"
  }
}